<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:gravity="center"
    android:tileMode="mirror">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <TextView
        android:id="@+id/titleTextShadowView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="15"
        android:shadowRadius="2"
        android:gravity="center"
        android:layout_marginBottom="@dimen/main_menu_title_margin_bottom"
        android:text="@string/title"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="32sp"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/titleGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/main_menu_title_margin_bottom"
        android:text="@string/title"
        android:textColor="@color/main_menu_background"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="32sp"
        android:maxLines="2"
        app:autoSizeMaxTextSize="72sp"
        app:autoSizeStepGranularity="2sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/titleGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />


    <LinearLayout
        android:id="@+id/titleGemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/title_gems_layout_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <ImageView
            android:id="@+id/titleJewel4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/title_gem_margin_horizontal"
            android:layout_weight=".3"
            android:contentDescription="@string/title_gem_image_content_description"
            android:padding="@dimen/title_gem_padding"
            android:src="@drawable/jewel_green" />

        <ImageView
            android:id="@+id/titleJewel5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/title_gem_margin_horizontal"
            android:layout_weight=".3"
            android:contentDescription="@string/title_gem_image_content_description"
            android:padding="@dimen/title_gem_padding"
            android:src="@drawable/jewel_blue" />

        <ImageView
            android:id="@+id/titleJewel6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/title_gem_margin_horizontal"
            android:layout_weight=".3"
            android:contentDescription="@string/title_gem_image_content_description"
            android:padding="@dimen/title_gem_padding"
            android:src="@drawable/jewel_yellow" />


    </LinearLayout>


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_buttons_include"
        layout="@layout/main_menu_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleGemsLayout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
