<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/high_score_background">

    <TextView
        android:id="@+id/highScoresTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="15"
        android:shadowRadius="2"
        android:text="@string/high_scores_title"
        android:textColor="@color/high_score_title_text"
        android:textSize="@dimen/high_score_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/highScoresLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />


    <LinearLayout
        android:id="@+id/highScoresLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/title_gems_layout_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScoresTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/highScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/highScore8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:textSize="@dimen/high_score_text_size"
            android:textStyle="bold"/>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>
