<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"

    android:background="@color/high_score_background">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <TextView
        android:id="@+id/highScoresTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="15"
        android:shadowRadius="2"
        android:gravity="center"
        android:text="@string/high_scores_title"
        android:textColor="@color/high_score_title_text"
        android:textStyle="bold"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeMaxTextSize="42sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/titleGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/highScore1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleGuideline"
            app:layout_constraintBottom_toTopOf="@id/highScore2"/>

        <TextView
            android:id="@+id/highScore2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore1"
            app:layout_constraintBottom_toTopOf="@id/highScore3"/>

        <TextView
            android:id="@+id/highScore3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore2"
            app:layout_constraintBottom_toTopOf="@id/highScore4"/>

        <TextView
            android:id="@+id/highScore4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore3"
            app:layout_constraintBottom_toTopOf="@id/highScore5"/>

        <TextView
            android:id="@+id/highScore5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore4"
            app:layout_constraintBottom_toTopOf="@id/highScore6"/>

        <TextView
            android:id="@+id/highScore6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore5"
            app:layout_constraintBottom_toTopOf="@id/highScore7"/>

        <TextView
            android:id="@+id/highScore7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore6"
            app:layout_constraintBottom_toTopOf="@id/highScore8"/>

        <TextView
            android:id="@+id/highScore8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginVertical="@dimen/high_score_margin_vertical"
            android:background="@android:color/transparent"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="@integer/high_score_shadow_dx"
            android:shadowDy="@integer/high_Score_shadow_dy"
            android:shadowRadius="@integer/high_score_shadow_radius"
            android:text="@string/empty_score"
            android:textColor="@color/high_score_item_text"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highScore7"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
