<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <View
        android:id="@+id/instructionDot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/shape_instruction_pointer" />


    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_1"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:textColor="@color/instructions_text"/>
</LinearLayout>